spring.application.name=Online-Food-Ordering
# MySQL Database connection settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_food_website
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Optional: Hibernate settings for JPA (used with Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

